<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./HealthHub.css">
</head>
<style>
    .mixsubji {
        padding-top: 30px;
        height: auto;
        background-color: #F8F9FA;
        padding: 30px 30px 0 30px;
    }

    .keval {
        display: flex;
        justify-content: center;
    }

    .ol {

        padding-right: 10px;
        padding-left: 10px;
        width: auto;
        margin-top: 20px;
    }

    .meetimg {
        width: auto;
    }

    .oll {
        font-size: 20px;
        line-height: 24px;
        font-family: Poppins, sans-serif;
        letter-spacing: 1px;
        color: #272B41;
        font-weight: 590;
        padding-bottom: 20px;
    }

    #oll2 {
        font-size: 19px;
    }

    .shu {
        height: 50px;
        width: 100%;
        border: 1px #DCDCDC solid;
        font-size: 15px;
        padding-left: 15px;
        letter-spacing: 0.7px;
    }

    .ol2 {
        background-color: #FFFFFF;
        border: 1.3px #F0F0F0 solid;
        padding: 25px;
        width: 450px;

    }

    .lakho {
        padding-top: 20px;
    }

    .yg {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.5px;
        line-height: 20px;
        color: #3D3D3D;
        padding-top: 20px;
        display: flex;
        justify-content: end;
    }

    .bol {
        width: 100%;
        height: 45px;
    }

    .bol {
        border-radius: 5px;
        margin-top: 10px;
        font-family: Poppins, sans-serif;
        font-size: 17px;
        font-family: 500;
        letter-spacing: 0.5px;
        background-color: #027BFF;
        color: #FFFFFF;
        border: none;
        padding: 13px;
        padding-left: 20px;
        padding-right: 20px;
        /* font-weight: 300; */
        cursor: pointer;
    }

    .bol:hover {
        background-color: #FFFFFF;
        color: #017BFE;
        border: 1px #017BFE solid;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    /* ........................Line.................. */

    .line-with-text {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 20px 0;
        color: #D4D4D4;
        font-family: Poppins, sans-serif;
        font-size: 16px;
    }

    .line-with-text::before,
    .line-with-text::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #E5E5E5;
    }

    .line-with-text:not(:empty)::before {
        margin-right: .5em;
    }

    .line-with-text:not(:empty)::after {
        margin-left: .5em;
    }

    .gago {
        font-size: 15px;
        line-height: 23px;
        font-weight: 400;
        color: #2E3842;
        letter-spacing: 0.5px;
        text-align: center;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        .ol {
            display: none;
        }
    }


    @media (min-width: 481px) and (max-width: 767px) {
        .ol {
            display: none;
        }

        .footer {
            display: none;
        }
    }
</style>

<body>

    <!-- ...............................................menu.......................................... -->
    <div class="menu">
        <div class="icon">
            <!-- <i class="fa-solid fa-bars" id="menuicon" style="color: #5bcead;" id="logo"></i> -->
            <img src="./img/freepik--20250620084532h9iu.png" class="menuicon" alt="">
        </div>
        <div class="logo">

            <img src="./img/Adobe Express - file.png" alt="" class="bookimg">
        </div>
        <div class="other">
            <a href="./HealthHub.html" class="ss">Home</a>
            <!-- <a href="" class="ss">Doctors  <i class="fa-solid fa-chevron-down" style="color: #2e3642;"></i></a> -->
            <div class="dropdown">
                <a href="#" class="ss dropdown-toggle">Doctors <i class="fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="./Book-appointment.html">Book Appointment</a>
                </div>
            </div>
            <a href="" class="ss">Hospitals</a>
            <!-- <a href="" class="ss">Franchisee <i class="fa-solid fa-chevron-down" style="color: #2e3642;"></i></a> -->
            <div class="dropdown">
                <a href="#" class="ss dropdown-toggle">Franchisee <i class="fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="./Register.html">Register</a>
                    <a href="./Sms-Booking.html">SMS Booking</a>
                </div>
            </div>
            <a href="./Book-test.html" class="ss">Book Test</a>
            <a href="./Surgery.html" class="ss">Surgery</a>
            <a href="./Order-medicine.html" class="ss">Order Medicine</a>
        </div>
        <div class="bul">
            <img src="./img/freepik-untitled-project-20250620140828Xg0p.png" class="hos" alt="">
            <span class="con">Contact</span>
            <span class="num">+91 943 520 0024</span>
        </div>
        <span class="login">
            <button type="submit" class="b1"><a href="./Signin.html"><span>SIGN IN / SIGNUP</span></a></button>
        </span>
    </div>
    <!-- ...............................................OTP........................................... -->
    <div class="mixsubji">
        <div class="keval">
            <div class="ol">
                <p class="oll">Online Doctor Appointment</p>
                <div class="meetimg">
                    <img src="https://www.quickobook.com/assets/img/login_side.png" alt="">
                </div>
            </div>
            <div class="ol2">
                <p class="oll" id="oll2">Join HealthHub</p>
                <div class="lakho">
                    <input type="tel" class="shu" placeholder="Register Mobile Number">
                </div>
                <p class="yg">Login Using Password</p>
                <div>
                    <button type="submit" class="bol">Get OTP</button>
                </div>
                <div class="line-with-text">or</div>
                <p class="gago">Don't have an account? Signup here</p>
            </div>
        </div>
    </div>
    <!-- ...............................................footer.......................................... -->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-section company-info">
                    <div class="logo">
                        <img src="./img/Adobe Express - file.png" class="ka" alt="">

                    </div>
                    <p class="company-description">
                        HealthHub is a registered start up company empaneled with 10000+ Doctors, 500+ Hospitals, lives touched of more than 2 Million patients.
                    </p>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- For Information -->
                <div class="footer-section">
                    <h3>For Information</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Booking Guide</a></li>
                        <li><a href="#">Pharmacy</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Release</a></li>
                        <li><a href="#">FAQ's</a></li>
                    </ul>
                </div>

                <!-- Helpful Links -->
                <div class="footer-section">
                    <h3>Helpful Links</h3>
                    <ul>
                        <li><a href="./Book-appointment.html">Book Appointment</a></li>
                        <li><a href="./Book-appointment.html">Search for doctors</a></li>
                        <li><a href="">Search for hospitals</a></li>
                        <li><a href="./Book-test.html">Book Lab/Diagnostics</a></li>
                        <li><a href="./Register.html">Franchisee Register</a></li>
                        <li><a href="./Rehister-2.html">SMS Booking</a></li>
                        <li><a href="./Surgery.html">Surgery</a></li>
                    </ul>
                </div>

                <!-- Contact Us -->
                <div class="footer-section contact-info">
                    <h3>Contact Us</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-text">
                            QWKPRO CONSULTANCY PVT LTD,<br>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-text">+91 943 520 0024</div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-text">
                            <div class="contact-label">Customer Support :</div>
                            support@HealthHub.com
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-text">
                            <div class="contact-label">Official Queries :</div>
                            info@HealthHub.com
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="copyright">
                    © 2024 HealthHub. All rights reserved.
                </div>
                <div class="footer-links">
                    <a href="#">Terms and Conditions</a>
                    <span>|</span>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>